name: CI

# Trigger the workflow on push or pull request
on: [push]

jobs:
  run:
    name: Run
    runs-on: ubuntu-16.04
    strategy:
      matrix:
        emacs:
          - 'emacs-24.1-travis'
          - 'emacs-24.2-travis'
          - 'emacs-24.3-travis'
          - 'emacs-25.1-travis'
          - 'emacs-25.2-travis'
          - 'emacs-26.1-travis'
          - 'emacs-26.2-travis'
          - 'emacs-git-snapshot-travis'
          - 'remacs-git-snapshot-travis'
    steps:
    - uses: actions/checkout@master
    - name: Setup Emacs
      uses: coldnew/setup-emacs@master
      with:
        emacs-version: ${{ matrix.emacs }}
      - run: emacs --version
       
